<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" href="styles.css"/>
		<title>  Achievements
		</title>
		<br/>
		<br/>

		<center> <b> <font size='10' face='Verdana'> 
			Achievements
		</font> </b> </center>

	        <br/><br/><br/>
                <nav class="nav">
                        <a href="index.html">About Me</a> &nbsp &nbsp &nbsp
                        <a href="skills.html">Skills</a> &nbsp &nbsp &nbsp
                        <a href="achievements.html">Achievemnets</a> &nbsp &nbsp &nbsp
                        <a href="contact.html">Contact me</a>
                </nav>

	</head>

	<body background='pics/background.jpg' class="background_img">

		<br/><br/><br/><br/><br/>

		<div class="container">
		
			<img src="pics/achievments.jpg" width="300"/>
				
				<p class="text">

				

				<br/><br/>
				<ul>
					<li>8th rank in the Regional Section of UEE</li>
					<br/><br/>
					<li>B2 Fluency Level of Cambridge English Certificate</li>
					<br/><br/>
					<li>Silver Medallion of Regional Table Tennis competition</li>
					<br/><br/>
					<li>Silve Medallion of Regional Air Rifle Shooting competition</li>
					<br/><br/>
					<li>1st Grade in the Regional Quran Interpretation competition</li>
					<br/><br/>
				</ul>
				<br/><br/>
				</p>

	
  
                
		</div>

	         <br/><br/><br/>
                <br/><br/><br/>
                <footer class='footer'><a href="a.golmodamas@gmail.com">My Email</a></footer>
                <br/><br/><br/>

                <footer class='footer'>
                        Social Media :  &nbsp &nbsp &nbsp
                        <a href="https://github.com/ag-golmdamas"> My Github </a>&nbsp &nbsp &nbsp
                        <a href="https://stackoverflow.com/users/17524226/a-golmodamas"> Stackoverflow</a>
                        <footer>

	</body>
</html>
