<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" href="styles.css"/>
	<script src="/home/contis-holhive/tamrin8/jsscript.js"></script>
		<i><title>Contact Me</title></i>

		<br/>
		<br/>

		<center> <b> <font size='10' face='Verdana'> 
			Contact Me
		</font> </b> </center>

		<br/><br/><br/>
		<nav class="nav">
			<a href="index.html">About Me</a> &nbsp &nbsp &nbsp
			<a href="skills.html">Skills</a> &nbsp &nbsp &nbsp
			<a href="achievements.html">Achievemnets</a> &nbsp &nbsp &nbsp
			<a href="contact.html">Contact me</a>
		</nav>
	</head>

	<body background='pics/background.jpg' class="background_img">
	
	
		<br/><br/><br/>

		<div class="container">

			<div class="main_image">
			<img src="pics/contact.jpeg"/>
			</div>
				<form action="file:///home/contis-holhive/tamrin8/contact.html" method="POST">
				<ul>
					<li><p class="text"><b>Name &nbsp </b></p>
						<input type="text" name="realname" size="25" /></p></li>
				

					<li><p class="text"><b>Email address &nbsp </b></p>
						<input type="text" name="realname" size="25" /></p></li>

					<li><p class="text"><b>Concern &nbsp </b><br/><br/>
						<select name="Concern">
							<option selected="selected">Cooperation</option>
							<option>Emergency Contact</option>
							<option>Other</option>
						</select>
					</p></li>
			
					 <li><p class="text"><b>Message &nbsp </b></p>
						 <textarea name="message" rows="5" cols="32" /></textarea></p></li>
					 <p><center><input type="button" name="Submit" value="Submit" onclick="validate_message();"/></center></p>
					
				</ul>
				</form>
				<br/><br/><br/>
		</div>
		
		<br/><br/><br/>
		
		<footer class='footer'><a href="a.golmodamas@gmail.com">My Email</a></footer>
		<br/><br/><br/>

		<footer class='footer'>
			Social Media :	&nbsp &nbsp &nbsp
			<a href="https://github.com/ag-golmdamas"> My Github </a>&nbsp &nbsp &nbsp
			<a href="https://stackoverflow.com/users/17524226/a-golmodamas"> Stackoverflow</a>
			<footer>
	</body>
</html>
