<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" href="styles.css"/>

		<i><title>Ali Golmohammadi</title></i>

		<br/>
		<br/>

		<center> <b> <font size='10' face='Verdana'> 
			Ali Golmohammadi
		</font> </b> </center>

		<br/><br/><br/>
		<nav class="nav">
			<a href="index.html">About Me</a> &nbsp &nbsp &nbsp
			<a href="skills.html">Skills</a> &nbsp &nbsp &nbsp
			<a href="achievements.html">Achievemnets</a> &nbsp &nbsp &nbsp
			<a href="contact.html">Contact me</a>
		</nav>
	</head>

	<body background='pics/background.jpg'>

		<br/><br/><br/><br/><br/>

		<div class="container">

			<div class="profile_image">
			<img src="pics/pic.png"/>
			</div>

				<p class='text'>

				Student of Sharif University of Technology
				<br/><br/>
				Computer Engineering Department
				<br/><br/>
				Age : 18
				<br/><br/>
				Junior High School : Allame Helli 7
				<br/><br/>
				High School : Allame Helli 1

				</p>

				<br/><br/><br/>
		</div>
		
		<br/><br/><br/>
		<br/><br/><br/>
		<footer class='footer'><a href="a.golmodamas@gmail.com">My Email</a></footer>
		<br/><br/><br/>

		<footer class='footer'>
			Social Media :	&nbsp &nbsp &nbsp
			<a href="https://github.com/ag-golmdamas"> My Github </a>&nbsp &nbsp &nbsp
			<a href="https://stackoverflow.com/users/17524226/a-golmodamas"> Stackoverflow</a>
			<footer>
	</body>
</html>
