<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" href="styles.css"/>
		<title> Skills
		</title>
		<br/>
		<br/>

		<center> <b> <font size='10' face='Verdana'> 
			Skills
		</font> </b> </center>

	        <br/><br/><br/>
                <nav class="nav">
                        <a href="index.html">About Me</a> &nbsp &nbsp &nbsp
                        <a href="skills.html">Skills</a> &nbsp &nbsp &nbsp
                        <a href="achievements.html">Achievemnets</a> &nbsp &nbsp &nbsp
                        <a href="contact.html">Contact me</a>
                </nav>

	</head>

	<body background='pics/background.jpg'>

		<br/><br/><br/><br/><br/>
		
		<div class="container">
		
			<img src="pics/skills.jpg" width="600"/>
				
				<p class="text">

				<b>Computer Skills</b>

				<br/><br/>
				<ul>
					<li>C and C++ Programming</li>
					<br/><br/>
					<li>Designing Simple Objects in Solidworks</li>
				</ul>
				<br/><br/>
				</p>

				<p class="text">

				<b>Sport Skils</b>
                                <br/><br/>
                                <ul>
                                        <li>Semi-Advanced Level of Table Tennis</li>
                                        <br/><br/>
                                        <li>Intermediate Level of Air Rifle Shooting</li>
                                </ul>

				</p>

			  	                                <p class="text">

                                <b>Language Skils</b>
                                <br/><br/>
                                <ul>
                                        <li>Fluent in advanced level of English</li>
                                        <br/><br/>
                                        <li>Semi-Fluent in elementary level of Japanese</li>
                                </ul>

                                </p>
  
                
		</div>

	        <br/><br/><br/>
                <br/><br/><br/>
                <footer class='footer'><a href="a.golmodamas@gmail.com">My Email</a></footer>
                <br/><br/><br/>

                <footer class='footer'>
                        Social Media :  &nbsp &nbsp &nbsp
                        <a href="https://github.com/ag-golmdamas"> My Github </a>&nbsp &nbsp &nbsp
                        <a href="https://stackoverflow.com/users/17524226/a-golmodamas"> Stackoverflow</a>
                        <footer>

	</body>
</html>
