//This is the CSS Styles Sheet

.flex {
	display: flex;
}

.container {
 	display: flex;
  	align-items: center;
  	justify-content: center;
}

.main_image {
  	flex-basis: 30%;
}

.text {
   	font-family: Arial;
    	font-size: 25px;
  	padding-left: 30px;
}

img {
	border-radius: 15px;
}

.footer {
	text-align:center;
	font-family: Sans-Serif;
	font-size: 20px;
}

.nav {
	text-align:center;
	font-size: 22px;
}

textarea {
	resize:none;
}

input[type=text] {
	border-radius: 15px;
	  width: 100%;
 	 padding: 12px 20px;
 	 margin: 8px 0;
 	 box-sizing: border-box;
}

textarea {
	border-radius: 15px;
          width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;

}

select {
	 border-radius: 15px;
          width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;

}

.background_img {
	background-size: cover;
}
